# dual-host

./: README.md
src/: Main.sln
src/ConsoleOut.DualHost.AspNet/: ConsoleOut.DualHost.AspNet.csproj  HealthCheckMiddleware.cs  Program.cs  Startup.cs  hostsettings.json
src/ConsoleOut.DualHost.AspNet/Hosts/: ConsoleHostedService.cs  HealthCheckServerHost.cs
src/ConsoleOut.DualHost.AspNet/Services/: IHealthService.cs  MyHealthService.cs
src/ConsoleOut.DualHost.AspNet30/: ConsoleOut.DualHost.AspNet30.csproj  HealthCheckMiddleware.cs  Program.cs  Startup.cs  appsettings.json
src/ConsoleOut.DualHost.AspNet30/Hosts/: ConsoleHostedService.cs
src/ConsoleOut.DualHost.AspNet30/Services/: IHealthService.cs  MyHealthService.cs
src/ConsoleOut.DualHost.Nancy/Hosts/: HealthCheckHostedServiceDecorator.cs
src/ConsoleOut.DualHost.Nancy/Nancy/: NancyHostFactory.cs  NancySeverOptions.cs
src/Main/: Main.sln
src/Main/ConsoleOut.DualHost/: ConsoleOut.DualHost.csproj  Program.cs  hostsettings.json
src/Main/ConsoleOut.DualHost/Hosts/: ConsoleHostedService.cs  HostExtensions.cs
src/Main/ConsoleOut.DualHost/Modules/: HealthCheckModule.cs
